{
  "name": "BankiBites — Food Delivery in Banki",
  "short_name": "BankiBites",
  "description": "Order food online from Banki's best restaurants. Fast doorstep delivery across Banki, Cuttack, Odisha 754008.",
  "id": "/banki-bites/",
  "start_url": "/banki-bites/",
  "scope": "/banki-bites/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "lang": "en-IN",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "banki-bites-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "banki-bites-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "banki-bites-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
